{
  "name": "anystore",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @anystore/database exec prisma generate",
    "db:migrate": "pnpm --filter @anystore/database exec prisma migrate dev",
    "db:seed": "pnpm --filter @anystore/database seed"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.8.3"
  }
}
